{
    "name": "jaculus-tools-monorepo",
    "private": true,
    "packageManager": "pnpm@10.16.0",
    "type": "module",
    "scripts": {
        "build": "pnpm -r run build",
        "clean": "pnpm -r run clean",
        "fullclean": "pnpm -r run fullclean && rimraf node_modules",
        "test": "mocha",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "format:all": "pnpm lint:fix && pnpm format",
        "cli": "pnpm --filter jaculus-tools run cli",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^9.38.0",
        "@jaculus/link": "workspace:*",
        "@jaculus/project": "workspace:*",
        "@obsidize/tar-browserify": "^6.3.2",
        "@types/chai": "^4.3.20",
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.0.7",
        "@types/pako": "^2.0.4",
        "@zenfs/core": "^1.11.4",
        "chai": "^5.1.2",
        "chai-bytes": "^0.1.2",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "husky": "^9.1.7",
        "jiti": "^2.5.1",
        "mocha": "^11.7.2",
        "pako": "^2.1.0",
        "prettier": "^3.6.2",
        "queue-fifo": "^0.2.5",
        "tsx": "^4.20.6",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.43.0"
    }
}
