{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jaculus/util": ["./packages/util/dist"],
      "@jaculus/util/*": ["./packages/util/dist/*"],
      "@jaculus/code": ["./packages/code/dist"],
      "@jaculus/code/*": ["./packages/code/dist/*"],
      "@jaculus/commands": ["./packages/commands/dist"],
      "@jaculus/commands/*": ["./packages/commands/dist/*"],
      "@jaculus/device": ["./packages/device/dist"],
      "@jaculus/device/*": ["./packages/device/dist/*"],
      "@jaculus/link": ["./packages/link/dist"],
      "@jaculus/link/*": ["./packages/link/dist/*"],
      "@jaculus/package": ["./packages/package/dist"],
      "@jaculus/package/*": ["./packages/package/dist/*"]
    }
  }
}
