{
    "extends": "./tsconfig.base.json",
    "include": ["vitest.config.ts", "eslint.config.ts", "./unit/**/*.test.ts", "./unit/**/*.ts"],
    "compilerOptions": {
        "types": ["vitest/globals", "chai"],
        "rootDir": ".",
        "allowJs": true,
        "noEmit": true
    }
}
